{
  "name": "postly",
  "type": "module",
  "private": true,
  "scripts": {
    "db:apply": "node scripts/apply-neon-schema.mjs",
    "db:migrate-legacy": "node scripts/migrate-legacy.mjs",
    "db:migrate-phase2": "node scripts/migrate-phase2.mjs",
    "db:migrate-phase3": "node scripts/migrate-phase3.mjs",
    "db:migrate-phase4": "node scripts/migrate-phase4.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@neondatabase/serverless": "^1.0.2",
    "isomorphic-dompurify": "^3.12.0",
    "marked": "^18.0.3",
    "nanoid": "^5.1.6",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "vuedraggable": "^4.1.0"
  }
}
